* {
  /* text-align: center; */
  margin: 0;
  box-sizing: border-box;
}

.name {
  background: linear-gradient(to right, #0096ff, #0048ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.st-container {
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0 0 1rem;
}

.container {
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0.8rem 2rem 0.8rem 2rem; */
  background-color: linear-gradient(266.79deg, #0048ff 4.63%, #0096ff 100%);
}

.l-nav {
  display: flex;
  width: 35%;
  justify-content: space-evenly;
  font-size: 1.3rem;
  align-items: center;
}

.r-nav {
  display: flex;
  width: 35%;
  justify-content: space-evenly;
  font-size: 1.3rem;
  align-items: center;
}

.main {
  background-image: url("./assets/BackGround.svg");
  /* height: 90%; */
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.l-main {
  width: 63%;
  display: flex;
  /* justify-content: center; */
  padding-left: 5rem;
}

.r-main {
  width: 40%;
  display: flex;
  align-items: center;
}

.desc-card {
  color: white;
  width: 68%;
  padding: 0 2rem;
  margin-top: 3rem;
}

.icon {
  border: 1px solid red;
  color: white;
}

.keypoint {
  display: flex;
  align-items: center;
  height: 10%;
  margin-top: 3rem;
}

.keypoint img {
  margin-right: 4rem;
  height: 60px;
}

.keypoint p span {
  color: #0096ff;
  font-weight: 600;
}

.card {
  background-color: white;
  width: 70%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  border-radius: 0.4rem;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  margin-top: 2rem;
}

.signup-container {
  text-align: center;
}

.sign-up {
  background-color: #0096ff;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
}

.subscribe {
  background-color: #0096ff;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
}

.form {
  margin: 1rem;
}

.input-container {
  display: flex;
  font-size: 0.7rem;
  align-items: center;
  justify-content: space-between;
  border: #bebebe solid 2px;
  margin-top: 1rem;
  padding: 0.5rem;
  height: 4rem;
  border-radius: 8px;
}

.text-container {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.alert {
  /* display: flex; */
  /* justify-content: space-between; */
  border: red 2px solid;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 0.8rem;
}

.offer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.alert-body {
  display: flex;
}

.total-price {
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0 0 1rem;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.form-header {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 1.5rem !important;
  text-align: center;
  color: #3c4852;
}

.tag {
  position: relative;
  top: -0.6rem;
  /* border: red 2px solid; */
  border-radius: 0 0 5px 5px;
  width: fit-content;
  margin-left: 2.7rem;
  border-top: none;
  color: white;
  /* background: red; */
  padding-left: 1rem;
  padding-right: 1rem;
}
